<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      
    <link rel="stylesheet" type="text/css" media="screen" href="LAMs.css">         <!--CSS-->
    <title>Lisser Art Museum</title>           
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">     <!--dit is het font-->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />     hier zit het logo boven aan het tab -->
</head>

<body>
    <div id="header"> 
        <img alt="logo" src="logo.png" onclick="window.location.href='LAM.html'">        
        <div id="contact">                          
            <h2 class="taal">Taal</h2>    
            <h2 class="taal">Contact</h2>
            <div class="menu-btn">
                <div class="menu-btn_open"></div>
            </div>
        </div>
    </div>
    <nav>
        <ul>
            <li>
                <a href="LAM_Reviews.html">Reviews</a>                               
            </li>
            <li>
                <a href="collectieoverzicht.html">Collectie overzicht</a>                 
            </li>
            <li>
                <a href="quiz/quiz.html">Quiz</a>                                
            </li>
            <li>
                <a href="https://www.google.nl/maps/place/LAM+museum/@52.2681096,4.5399901,17z/data=!3m1!4b1!4m5!3m4!1s0x47c5c204186e07d5:0xf506371f4cb856ce!8m2!3d52.2681096!4d4.5421788" target="_blank">Locatie.</a>                                    <!--Google maps-->
            </li>
        </ul>
    </nav>
    <h1> <br> Reviews </h1>        


    <span class="line"></span>                              

    <p style="color:rgb(255, 255, 255)">                  
     
    1.   5*	    Andre Berkhoff:  Leuk museum hele aardige behulpzame suppoosten :-)<br>
    <br>
    2.   3* 	Barbara Venema:  Leuk museum, mooi gebouw en bijzondere kunstwerken. Alleen jammer dat het concept van kijken zonder informatiebordjes bij de kunst zo dwingend is. Erg irritant en paternalistisch. Laat mensen zelf kiezen ipv het op te leggen.<br>
    <br>
    3.   4*    Maarten Holtus:  Leuk museum, mooi gebouw en bijzondere kunstwerken. Alleen jammer dat het concept van kijken zonder informatiebordjes bij de kunst zo dwingend is. Erg irritant en paternalistisch. Laat mensen zelf kiezen i.p.v. het op te leggen.
    <br>  
    <button class="ticket">Tickets</button>  <a href="Lam_tickets.html">Tickets</a>          
<script src="LAM.js"></script>
</body>
</html>
